{
  "name": "homegames-web",
  "version": "0.7.55",
  "description": "Play games at home- the web package",
  "directories": {
    "lib": "lib"
  },
  "browser": {
    "./index.js": "web/bundle.js"
  },
  "bin": "index.js",
  "pkg": {
    "assets": [
      "src/*",
      "web/**/*"
    ]
  },
  "scripts": {
    "build": "./node_modules/webpack/bin/webpack.js",
    "start": "node index.js",
    "develop": "node index.js& ./node_modules/webpack/bin/webpack.js --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/homegamesio/homegames.git"
  },
  "keywords": [
    "homegames"
  ],
  "author": "Joseph Garcia",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/homegamesio/homegames/issues"
  },
  "homepage": "https://github.com/homegamesio/homegames#readme",
  "dependencies": {
    "assert": "^2.0.0",
    "homegames-common": "0.3.0",
    "squish-0750": "npm:squishjs@0.7.5",
    "squish-0751": "npm:squishjs@0.7.51",
    "squish-0754": "npm:squishjs@0.7.54",
    "squish-0755": "npm:squishjs@0.7.55"
  },
  "devDependencies": {
    "webpack": "^5.65.0",
    "webpack-cli": "^4.3.1"
  }
}
